html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    /*display: inline-grid;*/
    display: grid;
    grid-template-columns: repeat(3, 20px [col-start]);
    grid-template-rows: [row1-start] 25% [row1-end row2-start] 100px [row2-end] auto;
    grid-gap: 10px;
}

.item {
    grid-column-start: col-start 2;
    background-color: #eee;
    padding: 20px;
    text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 250px repeat(5, 1fr);
  grid-gap: 10px;
}

.column {
  background-color: orange;
  padding: 20px;
  text-align: center;
}

.item-a {
    grid-area: header;
}
.item-b {
    grid-area: main;
}
.item-c {
    grid-area: sidebar;
}
.item-d {
    grid-area: footer;
}

.container-area {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}
